<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="@dimen/widget_margin"
    android:background="@android:color/darker_gray" >

    <TextView
        android:id="@+id/widget_tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:padding="8dp"

        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="@string/widget_recipe_name_content_description"
        android:contentDescription="@string/widget_recipe_name_content_description"
        tools:text="Esterházy torta ingredients" />

    <ListView
        android:id="@+id/widget_lv_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" >

    </ListView>

</LinearLayout>